WpfApp16_Cartoon/MainWindow.xaml

<Window x:Class="WpfApp16_Cartoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16_Cartoon"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Canvas>
        <Path Data="M52.389227,180.04348 C52.389227,115.40403 64.045426,81.1226 91.15229,84.7716 118.25915,88.420601 121.88018,125.21762 118.92794,177.03954 116.23229,224.35744 52.389227,180.04348 52.389227,180.04348 z" HorizontalAlignment="Center" Height="115" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="67" Canvas.Left="77" Canvas.Top="84.709">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF99DA90" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M52.389227,180.04348 C52.389227,115.40403 64.045426,81.1226 91.15229,84.7716 118.25915,88.420601 121.88018,125.21762 118.92794,177.03954 116.23229,224.35744 52.389227,180.04348 52.389227,180.04348 z" HorizontalAlignment="Center" Height="115" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.5,0.5" Canvas.Left="158" Canvas.Top="84.709">
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FF99DA90" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="24"
                 Stroke="Black"
                 Width="24" Canvas.Left="114" Canvas.Top="167" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA8A21D"/>
                    <GradientStop Color="#FF7F8D89" Offset="0.983"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="167"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="114"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="102"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="86"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="114"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="10" Canvas.Left="121" Canvas.Top="174" Stroke="Black" Width="10" Fill="#FF2E2611">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="174"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="121"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="109"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="93"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="87"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="121"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Center" Height="24" Stroke="Black" Width="24" Canvas.Left="164" Canvas.Top="167" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFA8A21D"/>
                    <GradientStop Color="#FF7F8D89" Offset="0.983"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="167"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="90"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="110"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="167"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="164"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="178"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="198"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="164"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="10" Stroke="Black" Width="10" Fill="#FF2E2611" Canvas.Left="171" Canvas.Top="174">
            <Ellipse.Triggers>
                <EventTrigger  RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="97"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="162"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="174"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="171"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="199"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="171"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
